-- title:  Vowel Invaders

-- author: Zachary Goldsmith

-- desc:   Hebrew vowel teaching game?

-- script: lua


function init()

	player={
		x=(8*2)-4,

		y=8*14
	
		}
  

	prjctl={
	
		x=6,
	
		y=8*14,

		fired=0,
	
		hit=0
	
		}

	ammoData={
		
			x=(8*12),
		
			type=375
		
			}
 
	
		vowel={ah=0,ahh=0,eh=0,ehh=0,oo=0,i=0,sprt=0,done=0,xmax=0,xmin=0,ymax=0,ymin=0}
		xmax=6 xmin=1 ymax=6 ymin=1

	enemy={}
	for i=xmin-1,xmax+1 do
		enemy[i] = {}
		for j=ymin-1,ymax+1 do
		enemy[i][j]={
				x=(8*i)+8,
				y=(8*j)+8,
				dx=1,
				dy=1,
				sprt = vowel.sprt + 311
				}
		end
	end

	for j=ymin,ymax do
		vowel.done=0
		while vowel.done==0 do
			vowel.sprt=math.random(0,5)
			if vowel.sprt==0 and vowel.ah==0
				then vowel.ah=1 vowel.done=1
			end
			if vowel.sprt==1 and vowel.ahh==0
				then vowel.ahh=1 vowel.done=1
			end
			if vowel.sprt==2 and vowel.eh==0
				then vowel.eh=1 vowel.done=1
			end
			if vowel.sprt==3 and vowel.ehh==0
				then vowel.ehh=1 vowel.done=1
			end
			if vowel.sprt==4 and vowel.oo==0
				then vowel.oo=1 vowel.done=1
			end
			if vowel.sprt==5 and vowel.i==0
				then vowel.i=1 vowel.done=1
			end
		end
		for i=xmin,xmax do
			enemy[i][j].sprt = vowel.sprt + 311
		end
	end
	
	eBehavior={
			descent=0,
			plunge=0,
			normal=1,
			splitRows=0,
			cnt=0	
			}
end

init()

function TIC()
	cls(0)
	
	map(30,0,30,17)

	movePlayer()
	moveEnemies()
	drawEnemies()
	ammo()
	print(enemy[1][1].x,8,8*1)
	print(mget( ((player.x-7)//8)-2, (player.y//8)), 8*5,0)
end


function movePlayer()

	--0 is up, 1 is down, 4 is z, 5 is x

 
	
if btn(2) and player.x>(8*1)
 
		then player.x=player.x-1
 
	end



	if btn(3) and player.x<(8*28)

		then player.x=player.x+1
 
	end

	

	if btn(0) and prjctl.fired==0
 
		then prjctl.fired=1 prjctl.x=player.x prjctl.y=player.y
 
	end



	if prjctl.fired==1 
		
		then spr(259,prjctl.x,prjctl.y,0) fire()
	
	end



	spr(258,player.x,player.y,0)

end


function fire()

	print("BOOM",15*8,5,15)

	prjctl.fired=1

	prjctl.y=prjctl.y-4


	if prjctl.y<8

		then prjctl.y=8*16 prjctl.fired=0

	end


	enemyHit()

end



function drawEnemies()
	for i=xmin,xmax do
		for j=ymin,ymax do 
			spr(enemy[i][j].sprt, enemy[i][j].x,enemy[i][j].y,0)
		end
	end
end

function moveEnemies()
	local Rnum
		if eBehavior.normal==1 and eBehavior.splitRows==0
			then Rnum=math.random(100)
		end
	local L_or_R
	local lastColumn=0

	if Rnum==1
		then L_or_R=1
		for i=xmin,xmax do
			for j=ymin,ymax do 
				enemy[i][j].dx=L_or_R
			end
		end
	end

	if Rnum==2
		then L_or_R=-1
		for i=xmin,xmax do
			for j=ymin,ymax do 
				enemy[i][j].dx=L_or_R
			end
		end
	end

	if Rnum==100 or Rnum==99 or Rnum==98
		then L_or_R=0
		for i=xmin,xmax do
			for j=ymin,ymax do 
				enemy[i][j].dx=L_or_R
			end
		end
	end
	
	if eBehavior.normal==1
		then
		for i=xmin,xmax do
			for j=ymin,ymax do 
				if mget(((enemy[i][j].x+7)//8)+30,(enemy[i][j].y//8))==5 and enemy[i][j].dx==1 and enemy[i][j].sprt~=0
					then
					for i=xmin,xmax do

						for j=ymin,ymax do
							enemy[i][j].dx=-1
						end
					end
				end
			end
		end
		for i=xmin,xmax do
			for j=ymin,ymax do 
				if mget(((enemy[i][j].x)//8)+30,(enemy[i][j].y//8))==5 and enemy[i][j].dx==-1 and enemy[i][j].sprt~=0
					then
					for i=xmin,xmax do

						for j=ymin,ymax do
							enemy[i][j].dx=1
						end
					end
				end
			end
		end
		for i=xmin,xmax do

			for j=ymin,ymax do
				enemy[i][j].x=enemy[i][j].x + enemy[i][j].dx
			end
		end
	end

end


function enemyHit()
	
--375=AH, 376=EH, 377=OO, 378=I

	for i=xmin,xmax do

		for j=ymin,ymax do
			matchHit=0

			if enemy[i][j].sprt==311 and ammoData.type==375

				then matchHit=1

			end
		

			if enemy[i][j].sprt==312 and ammoData.type==375

				then matchHit=1

			end


			if enemy[i][j].sprt==313 and ammoData.type==376

				then matchHit=1

			end


			if enemy[i][j].sprt==314 and ammoData.type==377

				then matchHit=1

			end


			if enemy[i][j].sprt==315 and ammoData.type==376

				then matchHit=1

			end


			if enemy[i][j].sprt==316 and ammoData.type==378

				then matchHit=1

			end


			if prjctl.x>=enemy[i][j].x-4 and prjctl.x<=enemy[i][j].x+4 and prjctl.y<=enemy[i][j].y+7 and matchHit==1

				then enemy[i][j].sprt=0 prjctl.y=8*16 prjctl.fired=0

			end


			if prjctl.x>=enemy[i][j].x-4 and prjctl.x<=enemy[i][j].x+4 and prjctl.y<=enemy[i][j].y+7 and matchHit==0 and enemy[i][j].sprt~=0

				then prjctl.y=8*16 prjctl.fired=0

			end

		end
	end					
	

end




function ammo()
	

	for i=0,3,1 do
		
		spr(359+i,(i*12)+(8*12),8*16,0)
	
	end
	

	if btnp(5) 
		
		then ammoData.x=ammoData.x+12 ammoData.type=ammoData.type+1
 
	end
	

	if ammoData.type>378

		then ammoData.x=(8*12) ammoData.type=375

	end


	if btnp(4)
 
		then ammoData.x=ammoData.x-12 ammoData.type=ammoData.type-1
 
	end


	if ammoData.type<375

		then ammoData.x=(3*12)+(8*12) ammoData.type=378

	end


	spr(ammoData.type,ammoData.x,8*16,0)

	spr(297,(8*10)+4,8*16,0)

	spr(298,8*18,8*16,0)

end
